﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Quiz 2-3", "Quiz 2-3\Quiz 2-3.vcxproj", "{0DFAF25A-12D8-4EB6-ADF0-686DB9AC1E27}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0DFAF25A-12D8-4EB6-ADF0-686DB9AC1E27}.Debug|x64.ActiveCfg = Debug|x64
		{0DFAF25A-12D8-4EB6-ADF0-686DB9AC1E27}.Debug|x64.Build.0 = Debug|x64
		{0DFAF25A-12D8-4EB6-ADF0-686DB9AC1E27}.Debug|x86.ActiveCfg = Debug|Win32
		{0DFAF25A-12D8-4EB6-ADF0-686DB9AC1E27}.Debug|x86.Build.0 = Debug|Win32
		{0DFAF25A-12D8-4EB6-ADF0-686DB9AC1E27}.Release|x64.ActiveCfg = Release|x64
		{0DFAF25A-12D8-4EB6-ADF0-686DB9AC1E27}.Release|x64.Build.0 = Release|x64
		{0DFAF25A-12D8-4EB6-ADF0-686DB9AC1E27}.Release|x86.ActiveCfg = Release|Win32
		{0DFAF25A-12D8-4EB6-ADF0-686DB9AC1E27}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {324F5729-4F44-4CD0-9E63-8C8CC41D4862}
	EndGlobalSection
EndGlobal
