﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exercise 2-3", "Exercise 2-3\Exercise 2-3.vcxproj", "{CA5959B0-D241-471B-81C7-713CF8780074}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA5959B0-D241-471B-81C7-713CF8780074}.Debug|x64.ActiveCfg = Debug|x64
		{CA5959B0-D241-471B-81C7-713CF8780074}.Debug|x64.Build.0 = Debug|x64
		{CA5959B0-D241-471B-81C7-713CF8780074}.Debug|x86.ActiveCfg = Debug|Win32
		{CA5959B0-D241-471B-81C7-713CF8780074}.Debug|x86.Build.0 = Debug|Win32
		{CA5959B0-D241-471B-81C7-713CF8780074}.Release|x64.ActiveCfg = Release|x64
		{CA5959B0-D241-471B-81C7-713CF8780074}.Release|x64.Build.0 = Release|x64
		{CA5959B0-D241-471B-81C7-713CF8780074}.Release|x86.ActiveCfg = Release|Win32
		{CA5959B0-D241-471B-81C7-713CF8780074}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A38CDADC-2ACF-470A-9AC8-4E11D6EE669C}
	EndGlobalSection
EndGlobal
